[host1]
host1 ansible_host=3.67.91.164 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem

[host2]
host2 ansible_host=3.64.12.64 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem

[supergroup:children]
host1
host2

[supergroup:vars]
ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem