[servers:children]
sub_group_1
sub_group_2

[hosts:children]
sub_group_1
sub_group_2

[hosts:vars]
ansible_user=julius
ansible_ssh_private_key_file=~/.ssh/ts-23-10-ansible-julius.pem

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ts-23-10-ansible-julius.pem

[sub_group_1]
ec2-instance-1 ansible_host=18.185.188.116

[sub_group_2]
ec2-instance-2 ansible_host=3.79.179.254
; ec2-instance-3 ansible_host=3.71.50.121
; ec2-instance-4 ansible_host=3.67.95.147