[group1]
host1 ansible_host=3.67.91.164 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem

[group2]
host2 ansible_host=3.64.12.64 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem

[group3]
host3 ansible_host=3.122.206.58 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem

[servers:children]
group1
group2
group3

[servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'