# Gruppe mit 1 Host
[group1]
host1 ansible_host=18.185.28.83 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem

# Gruppe mit den restlichen 2 Hosts
[group2]
host2 ansible_host=54.93.221.15 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem
host3 ansible_host=35.159.168.150 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem

# Übergeordnete Gruppe, die group1 und group2 umfasst
[servers:children]
group1
group2

# Variablen für alle Hosts in der servers-Gruppe
[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/sturmkind/aws_ec2_key.pem